<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes</title>
        <meta charset="utf-8">
        <style type="text/css">
            #principal{
                border: 5px solid gold;
                background: green;
            }
            .conteudo{
                border: 1px solid black;
                background: blue;
                width: 150px;
                height: 150px;
                float: right;
                margin: 20px;
            }

            .conteudo1{
                border: 1px solid black;
                background: blue;
                width: 100px;
                height: 100px;
                float: right;
            }

            .conteudo2{
                border: 1px solid black;
                background: red;
                width: 200px;
                height: 200px;
                margin: 20px;
                /*left right none */
                float: right;
            }

            .clear{
                /*left right both none */
                clear: both;
            }

        </style>
    </head>
    <body>
        <div id="principal" class="">
            <!-- <div class="conteudo">
                Conteudo 0
            </div> -->
            <div class="conteudo">
                Conteudo 1
            </div>
            <div class="conteudo2">
                Conteudo 2
            </div>
            <div class="conteudo">
                Conteudo 3
            </div>
            <p class="">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <!-- apenas uma div vazia para limpar o fluxo do documento -->
            <div class="clear"></div>
        </div>
    </body>
</html>
