<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos de textos</title>
    <style>

        body{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace
        }

        .negrito{
            /*normal, bold, 100 até 900*/
            font-weight: 900;
        }

        .italico{
            font-style: italic;
        }

        .line{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
        
        .formatacao{
            font: bold 2em "Comic Sans MS", cursive, sans-serif;
        }

    </style>
</head>

<body>

    <p>Texto normal</p>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="line">Texto com linha</p>
    <p class="formatacao">Formatação de texto</p>
    
</body>

</html>