<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos de textos</title>
    <style type="text/css">
        /* body{
            background-color: black;
            color: white
        }*/

        body {
            background-color: black;
            background-image: url('imagens/yoshi.png');
            /*repeat, repeat-x, repeat-y, no-repeat*/
            background-repeat: no-repeat;
            /*fixed scroll*/
            background-attachment: scroll;
            /*
            primeiro valor: center left right
            segundo valor: center left right top bottom
            */
            background-position: center bottom;
        }

        .fundo {
            background: cadetblue url('imagens/yoshi.png') no-repeat fixed right top;
        }
    </style>
</head>

<body style="color:blanchedalmond">

    <h1 class="fundo">
        It's me Yoshi <br>
        It's me Yoshi <br>
        It's me Yoshi <br>
        It's me Yoshi <br>
        It's me Yoshi <br>
    </h1>

    <p>Yoshi
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        Yoshi
    </p>

</body>

</html>